Element["" "HEADER5X1" "Name" "Val" 105.00mil 55.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-50.00mil 0.0000 60.00mil 30.00mil 72.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[50.00mil 0.0000 60.00mil 30.00mil 72.00mil 38.00mil "2" "2" "edge2"]
	Pin[150.00mil 0.0000 60.00mil 30.00mil 72.00mil 38.00mil "3" "3" "edge2"]
	Pin[250.00mil 0.0000 60.00mil 30.00mil 72.00mil 38.00mil "4" "4" "edge2"]
	Pin[350.00mil 0.0000 60.00mil 30.00mil 72.00mil 38.00mil "5" "5" "edge2"]
	ElementLine [-100.00mil -50.00mil -100.00mil 50.00mil 10.00mil]
	ElementLine [100.00mil 50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [-100.00mil 50.00mil 0.0000 50.00mil 10.00mil]
	ElementLine [0.0000 50.00mil 0.0000 -50.00mil 10.00mil]
	ElementLine [400.00mil -50.00mil -100.00mil -50.00mil 10.00mil]
	ElementLine [-100.00mil 50.00mil 400.00mil 50.00mil 10.00mil]
	ElementLine [200.00mil 50.00mil 200.00mil -50.00mil 10.00mil]
	ElementLine [300.00mil 50.00mil 300.00mil -50.00mil 10.00mil]
	ElementLine [400.00mil 50.00mil 400.00mil -50.00mil 10.00mil]

)
